<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="view.login.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Usuário:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputCadastroUsuario"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Senha:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputCadastroUsuarioSenha"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewSenhaIncorreta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textAlignment="center"
        android:textColor="#FF0202"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="85dp" />

    <Button
        android:id="@+id/btnCadastroUsuario"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#379E3B"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:onClick="login"
        android:padding="5dp"
        android:text="Continuar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>