<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="view.funcionario.DetalhesFuncionario">

    <TextView
        android:id="@+id/matricula2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Funcionários"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnVoltarDetalhesFuncionario"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#00FFFFFF"
        android:padding="8dp"
        app:icon="@drawable/voltar"
        app:iconSize="30dp"
        app:iconTint="#000000" />

    <TextView
        android:id="@+id/textMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="338dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            tools:context=".CadastroFuncionario">

            <!-- Campo: Nome -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Nome:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Data de Nascimento -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewDataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Nome da Mãe -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Mãe:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNomeMae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Sexo -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Naturalidade -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naturalidade:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNaturalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Nacionalidade -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacionalidade:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNacionalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Escolaridade -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolaridade:"
                android:textStyle="bold"  android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewEscolaridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Email -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Telefone -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Endereço -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Cidade -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: UF -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UF:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewUF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Número PIS -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número PIS:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNumeroPIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Número CTPS -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número CTPS:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNumeroCTPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: CPF -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: RG -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RG:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Número Reservista -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Reservista:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNumeroReservista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Número Título Eleitor -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Título Eleitor:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewNumeroTituloEleitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Zona Título Eleitor -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona Título Eleitor:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewZonaTituloEleitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Seção Título Eleitor -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seção Título Eleitor:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewSecaoTituloEleitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Banco -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banco:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Agência -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agência:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewAgencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="16sp" />

            <!-- Campo: Conta -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conta:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Cargo -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Área -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Data de Admissão -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Admissão:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewDataAdmissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Horário -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Escala -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewEscala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Salário -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salário:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewSalario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Hora/Mês -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora/Mês:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewHoraMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Tipo de Contrato -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Contrato:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewTipoContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />

            <!-- Campo: Opatante Sindical -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opatante Sindical:"
                android:textStyle="bold"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewOpatanteSindical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="14sp" />
        </GridLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAtualizarFuncionario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/editar"
            app:iconGravity="top"
            app:iconSize="55dp"
            app:iconTintMode="multiply" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDeletarFornecedor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/excluir"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />
    </LinearLayout>
</LinearLayout>